# xiaoguanjia

./: README.md  pom.xml
src/main/java/org/hupeng/weixin/servlet/: CoreServlet.java
src/main/java/org/hupeng/weixin/util/: SignUtil.java
src/main/resources/: books.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
